# azureDev

./: .project  pom.xml
config-server/: .classpath  pom.xml
config-server/src/main/java/com/jci/config/: Application.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jci/registry/: Application.java
eureka-server/src/main/resources/: bootstrap.yml
plm-bom-ms/: .project  .springBeans  pom.xml
plm-bom-ms/src/main/java/com/jci/bommsplm/: PLMBommsApplication.java
plm-bom-ms/src/main/resources/: bootstrap.yml
plm-part-ms/: .springBeans  pom.xml
plm-part-ms/src/main/java/com/jci/partmsplm/: PLMPartmsApplication.java
plm-part-ms/src/main/resources/: bootstrap.yml
